CLIENT_ID=u-s4t2ud-cac631e2dc247285ef4f35104c758bca89bce510690e3fff0153e831ad1ff4a9
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8081

POSTGRES_DB=user_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=caca@gmail.com
